applicationInfo.image=bkmrk_nav.gif

newContactCommand.icon=new_wiz.gif
propertiesCommand.icon=properties.gif

exitCommand.icon=bkmrk_nav.gif
fileMenu.icon=properties.gif
newWindowCommand.icon=eclipse.gif
showViewMenu.icon=bkmrk_nav.gif