<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Version: $Revision: $ -->
	<!-- URL: $URL: $ -->
	<!-- Date: $Date: $ -->
	<!-- Author: $Author: $ -->

	<parent>
		<groupId>ch.elca.el4j</groupId>
		<artifactId>el4j</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>el4j-addressbook</artifactId>
	<packaging>jar</packaging>
	<name>Spring RCP Master/Detail Prototype</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-support</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-binding</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-form</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-sandbox</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>
		<dependency>
			<groupId>ca.odell</groupId>
			<artifactId>glazedlists</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-hibernate</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.elca.el4j.modules</groupId>
			<artifactId>module-database</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
