# Version: $Revision: 462 $
# URL: $URL: svn://cvs/subversion/el4j-internal/trunk/framework/apps/keyword/web/jar/src/main/resources/scenarios/db/raw/keyword-web-override-db2.properties $
# Date: $Date: 2006-03-31 15:08:52 +0200 (Fr, 31 Mrz 2006) $
# Author: $Author: mze $

dataSource.url=jdbc:derby:net://localhost:1527/"keyword;create=true;":retrieveMessagesFromServerOnGetMessage=true;
dataSource.username=keyword_user
dataSource.password=keyword_user
