# Version: $Revision: 425 $
# URL: $URL: svn://cvs/subversion/el4j-internal/trunk/framework/apps/keyword/web/jar/src/main/resources/scenarios/db/raw/keyword-web-override-oracle.properties $
# Date: $Date: 2006-03-23 16:16:57 +0100 (Do, 23 Mrz 2006) $
# Author: $Author: mze $

dataSource.url=jdbc:oracle:thin:@tulipe.elca.ch:1521:d92a
dataSource.username=LEAF4
dataSource.password=LEAF
