<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring bean configuration file to collect protocols that must be exported in
    webserver.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- $Revision: 2243 $ -->
    <!-- $URL: https://el4j.svn.sourceforge.net/svnroot/el4j/trunk/el4j/applications/templates/gui/server/jar/src/main/resources/scenarios/remoting/server/web/servlet/service-mapping.xml $ -->
    <!-- $Date: 2007-11-28 11:24:49 +0100 (Mi, 28 Nov 2007) $ -->
    <!-- $Author: swismer $ -->
    
    <import resource="classpath:scenarios/remoting/server/web/*.xml"/>
    
    <bean id="beanNameHandlerMapping" 
        class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
</beans>
