 -----
 EL4J, the Extension Library for the J2EE - License
 -----
 -----
 15 Aug 2006
 -----

License

  For the time being, EL4J is published under the 
  {{{http://www.gnu.org/licenses/}GPL version 2.0}}.

  We also plans to try to submit parts of EL4J as contribution to the 
  Spring framework. Should these be accepted as such, they will of course 
  be made available under the 
  {{{http://www.apache.org/licenses/LICENSE-2.0.html}Apache licence}} 
  as used by Spring.

  Please contact {{{mailto:info@elca.ch}info@elca.ch}} for a commercial license.
