 -----
 EL4J, the Extension Library for the J2EE - News
 -----
 -----
 15 Aug 2006
 -----

News

  * <08/08/2006> - Published article about <<identity fixer>> on {{{documentation.html}documentation page}}.
  
  * <21/07/2006> - EL4J 1.1 planned for august: Maven and JDK 1.5 support, generic DAO, more integrations, ...
  
  * <25/04/2006> - <<EL4J 1.0.0>> released.
  
  * <15/03/2006> - EL4J has been <<moved from CVS to Subversion>>.
  
  * <16/02/2006> - <<EL4J 0.9.3>> released.
  
  * <11/01/2006> - EL4Ant Quick Reference Sheet released.
  
  * <05/01/2006> - <<EL4J 0.9.2>> released.
