<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j-framework</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.el4j.demos</groupId>
    <artifactId>el4j-framework-demos</artifactId>
    <packaging>pom</packaging>
    <name>EL4J framework demos</name>
    <description>Demos for modules of the EL4J framework.</description>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>remoting</module>
        <module>light_statistics</module>
    </modules>
</project>
