 -----
 Getting Started
 -----
 -----
 14 Dec 2006
 -----

Getting Started

* Prerequisites

  You need the Maven 2.1-SNAPSHOT version because the current Maven version (2.0.4)
  contains a bug that is crucial for EL4J. We submitted a patch and we provide
  an inofficial build with the fixed bug. Here is a complete list of what you
  need:

  * Java 5.0 or later
    
  * The {{{http://} bug fixed Maven2}} version

* Recommended

  * Eclipse

  * Derby if you need a database

  * Tomcat if you need a web server

* Installation 

  You can either build EL4J yourself using the {{{http://} fixed Maven2}}
  version, or you can just use the ready-made binaries from a repository.

** Using the pre-built version from the repository

  Create your projects (Core and Web) from the maven archetypes:

+-------------------------------------------------------------------------
mvn archetype:create -DarchetypeGroupId=ch.elca.el4j \
  -DarchetypeArtifactId=EL4JArchetypeCore -DarchetypeVersion=1.1.0 \
  -DgroupId=<yourGroup> -DartifactId=<yourCoreProject> \
  -DremoteRepositories=http://el4.elca-services.ch/el4j/maven2repository
+------------------------------------------------------------------------

  Make sure to replace <<< \<yourGroup\> >>> and <<< \<yourCoreProject\> >>>
  with your desired package name and your project name.


** Building EL4J yourself

*** Check your system environment

  * Download and install the {{{http://} bug fixed Maven2}} version
  
  * Set the environment variable <<< M2_HOME >>> to the Maven binary

  * Set the environment variable <<< JAVA_HOME >>> to the Java5 JDK

  * Change the environment variable PATH: 

    * Windows: 

--- 
%JAVA_HOME%\bin;%M2_HOME%\bin; 
---

    * Unix: 

--- 
$JAVA_HOME/bin:$M2_HOME/bin: 
---

  * Open a command line/shell and check the JDK and Maven versions

    * 

--- 
java --version 
javac --version 
---

      Both versions should be the same, you should have at least Java v1.5

    * 

--- 
mvn --version 
---

      Make sure that you have the Maven version <<< 2.1-SNAPSHOT >>>


*** Checkout the source code

  * Open a command line, change to the EL4J directory and execute

+------------------------------------------------------------------------
svn checkout https://svn.sourceforge.net/svnroot/el4j/trunk/el4j external 
+------------------------------------------------------------------------


*** Adapt your local settings file

  * Copy the file <<< \<EL4J root\>/external/etc/m2/settings.xml >>> to 
  <<< ~/.m2/settings.xml >>>

  * Edit the file and adapt the path for <el4j.external>..</..> in the
    tags <<< \<profile\>\<id\>el4j.general\</id\>\<properties\>.. >>>

  * Make sure that all other paths in this sections point to a reasonable
    destination

  * If you are behind a proxy, adapt the settings within 
    <<< \<proxy\> .. \</proxy\> >>>
    


*** Run the build

  * Change to the EL4J project directory and execute 

--- 
mvn clean install 
---


* Next steps

  * If you are an experienced EL4J user, you can just use the <<archetype>> to start
    your own project.

  * If you like to review a small, simple and easy to understand demo
    application, have a look at our <<application templates>>

    ~~ TODO: Replace <<application templates>> with a link to a downloadable zip
    ~~ file

  * If you like to see just a certain aspect of EL4J, have a look at our
    <<demos>>

    ~~ TODO: Replace <<demos>> with a link to a downloadable zip file.


