 -----
 Overview
 -----
 -----
 15 Aug 2006
 -----

Overview

  EL4J simplifies and speeds up the development of J2EE applications. At its core, EL4J uses the popular Spring Framework. It adds other leading open frameworks and it complements them with samples and extensions.
  
  J2EE is a very powerful development platform, with an enormous collection of tools and frameworks. Unfortunately, the price to pay for this vast set of facilities is complexity. EL4J makes it easy to use best-of-breed J2EE technologies.

  Through the application templates, a developer has a sample application running within 10 minutes: it shows the typical use of the frameworks and
  the organization of the layers. Get to the point with your application more
  rapidly.

  The following components make up EL4J:
  
[images/el4j13Stack.gif] EL4J-Stack
  
  For more information:
  
   * {{{docs/pdf/El4JDatasheet_v1_0.pdf} Datasheet}}
   
   * {{{documentation.html} Developer documentation}}
   
   * {{{docs/pdf/UniqueEL4JFeatures.pdf} List of unique EL4J features}}
   
