singular.client=Customer
#plural.client=Customers
label.client.activity=Main Activity
#group.client.company=Company
group.client.contact=Contact Information

#singular.employee=Employee
#plural.employee=Employees
bool.employee.active.true=Active
bool.employee.active.false=Passive
group.employee.employee=Employee Details

#singular.offer=Offer
#plural.offer=Offers
label.offer.responsible=In Charge
enum.offer.state.pending=Decision Pending
enum.offer.state.noAnswer=No Answer yet
group.offer.offer=Offer Details

