close.Action.text = Close
closeAll.Action.text = Close All
minimize.Action.text = Minimize
minimizeAll.Action.text = Minimize All
maximize.Action.text = Maximize
maximizeAll.Action.text = Maximize All
restore.Action.text = Restore
restoreAll.Action.text = Restore All
hide.Action.text = Hide
hideAll.Action.text = Hide All
selectNext.Action.text = Select Next
selectPrevious.Action.text = Select Previous
reset.Action.text = Reset
resetAll.Action.text = Reset All
tileHorizontally.Action.text = Tile Horizontally
tileVertically.Action.text = Tile Vertically
tile.Action.text = Tile
cascade.Action.text = Cascade