# Defines icons for elements (like commands). 
# Corresponds to bean 'imageSource' in the application-context.xml
applicationInfo.image=el4j-icon.gif
newBookCommand.icon=new_wiz.gif
deleteCommand.icon=delete_edit.gif
exitCommand.icon=bkmrk_nav.gif
fileMenu.icon=properties.gif