--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.2
--------------------------------------------------------------------------------

 * !!!!!IMPORTANT!!!!!

   State: Monday 21 January 2008
   
   Due some crazy guys in the Maven world have replaced a snspshot artifact it 
   can be that you can not compile anymore (maven-compiler-plugin)! We know 
   about the snapshot issue and replaced step-by-step the plugin snapshot 
   versions with fixed versions. This will be fully supported in the next 
   release of EL4J (Version 1.3). To currently solve this issue in your project 
   with EL4J 1.2 please do the following:
 
   * Replace your Maven 2.0.7 with Maven 2.0.8-el4j-20071205
     --> Download http://sourceforge.net/project/showfiles.php?group_id=147215&package_id=256559&release_id=569568 
   * Add the following to your "ROOT" pom. "ROOT" means the most top pom of 
     your project where "el4j" or "el4j-applications" is its parent pom.
     This is also valid for the web- and the gui-template.

     ---------------------------------------------------------------------------
     <!-- The following lines MUST be removed when upgrading to EL4J 1.3 -->
     <prerequisites>
         <maven>2.0.8-el4j-20071205</maven>
     </prerequisites>
     <build>
      <pluginManagement>
       <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.3.1</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.1-el4j_20080110_1520</version>
        </plugin>
        <plugin>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-maven2-plugin</artifactId>
         <version>1.0-el4j_20080110_1000</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>2.5-el4j_20080110_1715</version>
        </plugin>
       </plugins>
      </pluginManagement>
     </build>
     ---------------------------------------------------------------------------

   * Execute a "mvn clean install"
   
 * The README.txt of the convenience zip is marked for usage with 
   EL4J 1.2.1-SNAPSHOT but the zip is made for EL4J 1.2 of course.
 * The archetype for EL4J 1.2 is not 1.4 but 1.5:
   * mvn archetype:create -DarchetypeGroupId=ch.elca.el4j -DarchetypeArtifactId=EL4JArchetypeCore -DarchetypeVersion=1.5 -DgroupId=ch.elca.el4j -DartifactId=myFirstProject -DremoteRepositories=http://el4.elca-services.ch/el4j/maven2repository
 * The correct link to the web-template is the following:
   * http://leaffy.elca.ch/java/el4j/templates/web-template-1.2.zip
