# Resources for the cookSwing demo form
name = xml
title = cookSwing XML-GUI Demo Form

info.Action.text = Update status label

# labels
lblFirstName.text = First Name
lblLastName.text = Last Name
lblAge.text = Age

# table columns
FirstName = First Name
LastName = Last Name
Age = Age

helpUrl = http://wiki.elca.ch/twiki/el4j/bin/view/EL4J/ModuleSwing#CookSwingDemo