 -----
 Checkclipse helper plugin
 -----
 -----
 26 Sep 2006
 -----

Checkclipse helper plugin

  The Checklipse helper plugin is used to configure the existing Eclipse project 
  of a not-pom artifact like, that the code of this artifact will be checked
  with Checkstyle directly in Eclipse.
  
    * Checkstyle
    
      * http://checkstyle.sourceforge.net/
      
      * Checkstyle is a development tool to help programmers write Java code 
        that adheres to a coding standard. It automates the process of 
        checking Java code to spare humans of this boring (but important) task. 
        This makes it ideal for projects that want to enforce a coding standard.
        
    * Checkclipse
    
      * http://www.mvmsoft.de/content/plugins/checkclipse/checkclipse.htm
      
      * Checkclipse integrates the famous Checkstyle Style and Coding Guideline 
        Checker Checkstyle into the Eclipse Software Development Environment 
        (Websphere Studio Application Developer is the IBM-product based on 
        the Eclipse Platform).
  
  For usage {{{plugin-info.html}see the plugin info page}}.
