<!-- page is not used any more since ICEfaces integration, because user always 
interacts with persons.iface -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:v="http://corejsf.com/validator"
      xmlns:ice="http://www.icesoft.com/icefaces/component">

<f:view>
<f:loadBundle var="text" basename="#{personForm.bundleName}"/>
    <head>
        <title>#{text['personDetail.title']}</title>
        <meta name="heading" content="#{text['personDetail.heading']}"/>
        <style type="text/css">
            .jscalendar-DB-div-style {
                position: absolute;
                margin-top: -120px;
                margin-left: -508px;
            }
    </style>
    </head>
<body id="personForm">



<h:form id="personForm">
<h:inputHidden value="#{personForm.person.id}" id="id"/>
<h:panelGrid columns="3">
    <h:outputLabel styleClass="desc" for="firstName" value="#{text['person.firstName']}"/>
    <t:message for="firstName" styleClass="fieldError"/>
    <h:inputText styleClass="text medium" id="firstName" value="#{personForm.person.firstName}" required="false">
    </h:inputText>
    <h:outputLabel styleClass="desc" for="lastName" value="#{text['person.lastName']}"/>
    <t:message for="lastName" styleClass="fieldError"/>
    <h:inputText styleClass="text medium" id="lastName" value="#{personForm.person.lastName}" required="false">
    </h:inputText>

    <h:panelGroup styleClass="buttonBar bottom">
        <h:commandButton value="#{text['button.save']}" action="#{personForm.save}" 
        	id="save" styleClass="button"/>

        <c:if test="${not empty personForm.person.id}">
        
        <h:commandButton value="#{text['button.delete']}" action="#{personForm.delete}"
            id="delete" styleClass="button"/>
        </c:if>

        <h:commandButton value="#{text['button.cancel']}" action="cancel" immediate="true"
            id="cancel" styleClass="button"/>
            
    </h:panelGroup>
    <h:outputText/><h:outputText/>
    
    
    
</h:panelGrid>
</h:form>

<!-- <v:validatorScript functionName="validatePersonForm"/>

<script type="text/javascript">
    //Form.focusFirstElement($('personForm'));
    highlightFormElements();
</script>
-->


</body>
</f:view>
</html>
