 -----
 Support
 -----
 -----
 11 Jan 2008
 -----

Support

  Here are your options for support on the EL4J framework:

  * For community support, check out the 
    {{{http://sourceforge.net/projects/el4j/}support forum on sourceforge}}.
    
  * {{{docs/pdf/FrequentlyAskedQuestions.pdf}FAQ}}.
  
  * For professional support in english, german and french, please contact 
    {{{mailto:info@elca.ch}us}}. Here's our 
    {{{http://www.elca.ch/Solutions/Technology_Frameworks/EL4J/EL4J.php}
    commercial EL4J website}}.

Known Issues

  Here is a list of {{{http://el4j.svn.sourceforge.net/viewvc/*checkout*/el4j/trunk/el4j/etc/KnownIssues.txt}known issues}}.


Forum Usage Guidelines

  Before posting to the forum, please:
  
  * Check if issue is {{{http://el4j.svn.sourceforge.net/viewvc/*checkout*/el4j/trunk/el4j/etc/KnownIssues.txt}already known}}.

  * Search for an existing answer to your question.
    This will save you and us time.

  * Review the documentation, including the reference manual, the wiki, and 
    linked material. There is a good chance the information you need is already available!
