 -----
 File collector plugin
 -----
 -----
 26 Sep 2006
 -----

File collector plugin

  The File collector plugin is used to copy selected resources 
  (files and/or directories) from partly known directories paths. Search 
  expressions must be written in Ant-style.
  
  [Example task] Copy all Java sources (main and test) and the package descriptions
  into one directory but prevent loosing the package path. You are in directory
  <<<modules>>> where a lot of artifacts are placed. These artifact can be pom 
  or not-pom artifact i.e. they can have child artifacts. The target directory is 
  <<<target/aggregated-files>>>. Each Java source file must be unique in the 
  target path.
  
  Here is the configuration for the task described above:
  
+----------------
    <plugin>
        <groupId>ch.elca.el4j.plugins</groupId>
        <artifactId>maven-file-collector-plugin</artifactId>
        <configuration>
            <rootSourceDirectory>modules</rootSourceDirectory>
            <sourceDirectoryIncludePatterns>**/src/main/java,**/src/test/java</sourceDirectoryIncludePatterns>
            <sourceFileIncludePatterns>**/*.java,**/package.html</sourceFileIncludePatterns>
            <targetDirectory>target/aggregated-files</targetDirectory>
            <allowOverwrite>false</allowOverwrite>
        </configuration>
    </plugin
+----------------

  
  For detailed usage {{{plugin-info.html}see the plugin info page}}.
