 -----
 Plugins
 -----
 -----
 12 Dec 2009
 -----

Plugins

  EL4J contains the following Maven plugins:
  
*----------------------------+-------------------+
| <<Plugin>>                 | <<Description>>
*----------------------------+-------------------+
| {{{./maven-checkclipse-helper-plugin/index.html}checkclipse-helper}}   | Configures <Checkclipse> for smooth <Checkstyle> integration into Eclipse.
*----------------------------+-------------------+
| {{{./maven-env-support-plugin/index.html}env-support}}                 | To share environment variables between Maven and the running application.
*----------------------------+-------------------+
| {{{./maven-file-collector-plugin/index.html}file-collector}}           | Powerful copy tool.
*----------------------------+-------------------+
| {{{./maven-jaxws-plugin/index.html}JAX-WS}}                            | Integrates the wsgen and wsimport tools into the automated build process.
*----------------------------+-------------------+
| {{{./maven-manifest-decorator-plugin/index.html}manifest-decorator}}   | Collects information about artifacts to reconstruct the artifact dependency order on runtime.
*----------------------------+-------------------+
| {{{./maven-repohelper-plugin/index.html}repohelper}}                   | Tool to install and deploy multiple libraries with their sources.
*----------------------------+-------------------+
| {{{./maven-database-plugin/index.html}database}}                   	   | Plugin to automate database actions.
*----------------------------+-------------------+  
| {{{./maven-depgraph-plugin/index.html}dependency-graph}}               | Tool to visualize a project's depedency graph.
*----------------------------+-------------------+  
| {{{./maven-duplicatefinder-plugin/index.html}duplicatefinder}}         | Tool to find different versions of the same jar in the classpath.
*----------------------------+-------------------+  
| {{{./maven-spring-ide-plugin/index.html}spring-ide}}               	   | Collects all beans files that are used in a ModuleApplicationContext.
*----------------------------+-------------------+  
| {{{./maven-spring-ide-plugin/index.html}beans}}             		   | Deprecated. Has been renamed to maven spring ide plugin.
*----------------------------+-------------------+  
| {{{./maven-cobertura-runtime-plugin/index.html}cobertura-runtime}}     | Build and deploy the application nearly as normal with maven and let Cobertura measure the coverage while working on the application.
*----------------------------+-------------------+  
| {{{./maven-eclipse-server-plugin/index.html}ecplipse-server}}          | Create a tomcat6x server inside your eclipse workspace.
*----------------------------+-------------------+  
  Please refer also the plugin section of the {{{http://el4j.sourceforge.net/docs/pdf/ReferenceDoc.pdf}reference document}} and the maven cheat sheet for more information. 

  The plugins can also be used from outside EL4J, they are in our repository. Here's a sample config for your pom.xml file: 

+-----------
  <pluginRepository>
    <id>elca-services</id>
    <url>http://el4.elca-services.ch/el4j/maven2repository</url>
    <releases>
     <enabled>true</enabled>
    </releases>
  </pluginRepository>
+-----------
  
  The individual plugins can then be set up as follows:
  
+-----------
  <plugins>
    [...]
    <plugin>
     <groupId>ch.elca.el4j.maven.plugins</groupId>
     <artifactId>maven-depgraph-plugin</artifactId>
     <configuration>
      <outDir>target/site/images</outDir>
      <outFile>${pom.artifactId}.png</outFile>
     </configuration>
     <version>1.2</version>
    </plugin>
    <plugin>
     <groupId>ch.elca.el4j.maven.plugins</groupId>
     <artifactId>maven-repohelper-plugin</artifactId>
     <version>1.2</version>
    </plugin>
    <plugin>
     <groupId>ch.elca.el4j.maven.plugins</groupId>
     <artifactId>maven-file-collector-plugin</artifactId>
     <version>1.2</version>
    </plugin>
    <plugin>
     <groupId>ch.elca.el4j.maven.plugins</groupId>
     <artifactId>maven-database-plugin</artifactId>
     <version>1.2</version>
    </plugin>    
  </plugins>
+-----------

  []
