# Zip filename properties    
builder.el4j.version=1.0.0
builder.zip.name.prefix=el4j-${builder.el4j.version}
builder.zip.name.essential=${builder.zip.name.prefix}-essential.zip
builder.zip.name.convenience=${builder.zip.name.prefix}-convenience.zip

# General properties
builder.dist.path=dist
builder.zip.path=${builder.dist.path}/zips
builder.docs.path=${builder.dist.path}/docs
builder.docs.path.pdf=${builder.docs.path}/pdf
builder.docs.path.javadoc=${builder.docs.path}/api

# Properties for binary modules and libraries
builder.modules.path=modules
builder.modules.path.project=dist/binaries
builder.library.path=lib
builder.library.path.project=lib
builder.javadoc.path.project=dist/website/javadoc
builder.pdf.path.project=etc/website/resources/docs/pdf

# Include/Exclude parameters
builder.general.excludes=**/.svn/**,**/classes/**,**/.project,**/.classpath,**/.check*,**/.external*/**
builder.collect.libraries.includes=*.jar,src/*.zip
builder.collect.binary.modules.includes=*.zip
builder.library.excludes=db2jcc*,ojdbc*

