# Resources for the About Dialog

aboutText = About ${Application.title}
versionText = Version:
buildIdText = Build Id:
aboutImage = resources/images/el4j_logo.png

closeButton.Action.text = OK 2
closeButton.space = 25

infoLabel.opaque = true
infoLabel.background = 255, 255, 255
