# Tests for the new system
Search.image=misc/search.gif
Table.image.Keyword=refdb-keyword.gif
Table.image.Reference=misc/java_lib_obj.gif
Edit.image.Keyword=refdb-keyword.gif
Edit.image.Reference=misc/java_lib_obj.gif