# properties to load the WebLogic-specific build system plugin
plugin=j2ee-web-weblogic

# j2ee-web generic properties
j2ee-web.container=weblogic
j2ee-web.mode=directory
j2ee-web.home=../external-tools/bea/domains/el4j
j2ee-web.host=leaffy
j2ee-web.port=7001
j2ee-web.manager.username=weblogic
j2ee-web.manager.password=weblogic

# WebLogic-specific properties
j2ee-web-weblogic.beahome=../external-tools/bea/weblogic90
j2ee-web-weblogic.domain=../external-tools/bea/domains/el4j
j2ee-web-weblogic.server=myserver

# properties for parallel support
check.web.readyness.port=7001

# j2ee properties
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
