# properties to load the WebLogic-specific build system plugin
plugin=j2ee-ejb-weblogic

# j2ee-ejb generic properties
j2ee-ejb.container=weblogic
j2ee-ejb.home=../external-tools/bea/domains/el4j
j2ee-ejb.host=leaffy
j2ee-ejb.port=7001
j2ee-ejb.manager.username=weblogic
j2ee-ejb.manager.password=weblogic

# JNDI-specific properties
j2ee-ejb.jndi.factory=weblogic.jndi.WLInitialContextFactory
j2ee-ejb.jndi.prefix=t3://
j2ee-ejb.jndi.packages=

# WebLogic-specific properties
j2ee-ejb-weblogic.beahome=../external-tools/bea/weblogic81
j2ee-ejb-weblogic.domain=../external-tools/bea/domains/el4j
j2ee-ejb-weblogic.server=myserver

# properties for parallel support
check.ejb.readyness.port=7001
