<?xml version="1.0"?>
<project name="project" basedir=".">
    
    <!-- Version: $Revision$ -->
    <!-- Source: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <description>
        Build file to generate zips for SourceForge.
    </description>

    <property name="dist.path" value="dist"/>
    <property name="zip.path" value="${dist.path}/zips"/>
    <property name="docs.path" value="${dist.path}/docs"/>
    <property name="docs.path.pdf" value="${docs.path}/pdf"/>
    <property name="docs.path.javadoc" value="${docs.path}/api"/>
    
    <property name="el4j.version" value="0.9.3"/>
    <property name="zip.name.prefix" value="el4j-${el4j.version}"/>
    <property name="zip.name.essential" 
        value="${zip.name.prefix}-essential.zip"/>
    <property name="zip.name.convenience" 
        value="${zip.name.prefix}-convenience.zip"/>

    <target name="distclean" description="Clean the dist directory.">
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${dist.path}" defaultexcludes="false"/>
        </delete>
    </target>
    
    <target name="create.zip.essential" 
        description="Generate zip file with essential EL4J stuff.">
        
        <property name="zip.file.path" 
            value="${zip.path}/${zip.name.essential}"/>
        
        <mkdir dir="${zip.path}"/>
        <delete quiet="true" file="${zip.file.path}"/>
        <antcall target="internal.create.zip.essential" inheritall="true"/>
    </target>
    
    <target name="internal.create.zip.essential">
        <zip destfile="${zip.file.path}"
            update="true"
            duplicate="fail"
            defaultexcludes="false">
            
            <zipfileset dir="${basedir}" prefix="${zip.name.prefix}">
                <exclude name="**/.svn/**"/>
                <exclude name="**/classes/**"/>
                <exclude name="**/.project"/>
                <exclude name="**/.classpath"/>
                <exclude name="**/.check*"/>
                <exclude name="**/.external*/**"/>
                
                <include name="*.txt"/>
                <include name="etc/**"/>
                
                <include name="external-tools/el4ant/**/README.txt"/>
                <include name="external-tools/el4ant/**/ant-contrib-*.jar"/>
                <include name="external-tools/el4ant/**/buildsystem-*.jar"/>
                <include name="external-tools/el4ant/**/reports-*.jar"/>
                <include name="external-tools/el4ant/**/tools-*.jar"/>
                
                <include name="external-tools/ant/**"/>
                <exclude name="external-tools/ant/docs/**"/>
                
                <include name="lib/**"/>
            </zipfileset>
        </zip>    
    </target>

    <target name="create.zip.convenience" 
        description="Generate zip file with essential EL4J stuff and the EL4J framework.">
        
        <property name="zip.file.path" 
            value="${zip.path}/${zip.name.convenience}"/>
        
        <mkdir dir="${zip.path}"/>
        <delete quiet="true" file="${zip.file.path}"/>
        
        <antcall target="collect.documentation.files" inheritall="true"/>
        <antcall target="internal.create.zip.essential" inheritall="true"/>

        <zip destfile="${zip.file.path}"
            update="true"
            duplicate="fail"
            defaultexcludes="false">
            
            <zipfileset dir="${basedir}" prefix="${zip.name.prefix}">
                <exclude name="**/.svn/**"/>
                <exclude name="**/classes/**"/>
                <exclude name="**/.project"/>
                <exclude name="**/.classpath"/>
                <exclude name="**/.check*"/>
                <exclude name="**/.external*/**"/>
                
                <include name="framework/**"/>
                <exclude name="framework/dist/**"/>
                <exclude name="framework/lib/**"/>
                <exclude name="framework/workspace/.metadata/**"/>
                <exclude name="framework/build.xml"/>

                <include name="helloworld/**"/>
                <exclude name="helloworld/dist/**"/>
                <exclude name="helloworld/lib/**"/>
                <exclude name="helloworld/workspace/.metadata/**"/>
                <exclude name="helloworld/build.xml"/>
            </zipfileset>
            <zipfileset dir="${basedir}/dist" prefix="${zip.name.prefix}">
                <include name="docs/**"/>
            </zipfileset>
        </zip>
    </target>
    
    <target name="collect.documentation.files">
        <mkdir dir="${docs.path}"/>
        <mkdir dir="${docs.path.pdf}"/>
        <mkdir dir="${docs.path.javadoc}"/>
        
        <delete quiet="true" file="${docs.path.pdf}/ReferenceDoc.pdf"/>
        <delete quiet="true" file="${docs.path.pdf}/EL4JFeatures.pdf"/>
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${docs.path.javadoc}" defaultexcludes="false"/>
        </delete>
        
        <copy file="framework/etc/website/resources/docs/pdf/ReferenceDoc.pdf"
            tofile="${docs.path.pdf}/ReferenceDoc.pdf" overwrite="true"/>
        <copy file="framework/etc/website/resources/docs/pdf/EL4JFeatures.pdf"
            tofile="${docs.path.pdf}/EL4JFeatures.pdf" overwrite="true"/>
        <copy file="framework/etc/website/resources/docs/pdf/EL4AntQuickReferenceSheet_v1_0.pdf"
            tofile="${docs.path.pdf}/EL4AntQuickReferenceSheet_v1_0.pdf" overwrite="true"/>
        <copy todir="${docs.path.javadoc}">
            <fileset dir="framework/dist/website/javadoc" includes="**/*"/>
        </copy>
    </target>
</project>
