# Application images
applicationInfo.image=el4j-application-icon.gif

pagecomponent.close.icon=pagecomponents/close_pagecomponent.gif
pagecomponent.close.rolloverIcon=pagecomponents/close_pagecomponent_rollover.gif
