 -----
 Support
 -----
 -----
 15 Aug 2006
 -----

Support

  Here are you options for support on the EL4J framework:

  * For community support, check out the 
    {{{http://sourceforge.net/projects/el4j/}support forum on sourceforge}}.
    
  * A FAQ is also in the works, and will published here as soon as it is ready.
  
  * For professional support in english, german and french, please contact 
    {{{mailto:info@elca.ch}us}}. Here's our 
    {{{http://www.elca.ch/Solutions/Technology_Frameworks/EL4J/EL4J.php}
    commercial EL4J website}}.

Forum Usage Guidelines

  Before posting to the forum, please:

  * Search for an existing answer to your question.
    This will save you and us time.

  * Review the documentation, including the reference manual, the wiki, and 
    linked material. There is a good chance the information you need is already available!
