 -----
 Maven duplicate finder plugin
 -----
 -----
 4 June 2008
 -----

Maven duplicate finder plugin

  When maven resolves dependencies, sometimes two different versions of the same jar get added to the classpath (also known as "jar hell"). This plugin checks the runtime classpath for duplicated classes - in .class files in the file system or in jars - and displays a warning if any are found, indicating the locations.
  
  There are two goals: *find* just prints warnings, *inspect* displays a small gui with all loaded classes in a tree view and duplicates in red. The location(s) of each class are indicated.
  
  Setting the configuration property *duplicateIsFail* causes the build to fail if any duplicates are found.
  
  