<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- $Revision$ -->
    <!-- $URL$ -->
    <!-- $Date$ -->
    <!-- $Author$ -->

    <parent>
        <groupId>ch.elca.el4j.helpers</groupId>
    	<artifactId>el4j-helpers</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>el4j-collector-helper</artifactId>
    <packaging>pom</packaging>
    <name>EL4J helper collector</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>ch.elca.el4j.plugins</groupId>
                <artifactId>maven-file-collector-plugin</artifactId>
                <executions>
                    <execution>
                        <id>collect-helloworld-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-files</goal>
                        </goals>
                        <configuration>
                            <rootSourceDirectory>${basedir}/../../../external</rootSourceDirectory>
            				<sourceDirectoryIncludePatterns>etc</sourceDirectoryIncludePatterns>
            				<sourceFileIncludePatterns>**/*</sourceFileIncludePatterns>
            				<sourceFileExcludePatterns>**/.svn,**/.svn/**/*</sourceFileExcludePatterns>
            				<targetDirectory>${basedir}/../../../external/helloworld/etc</targetDirectory>
            				<copyFilesOnly>false</copyFilesOnly>
            				<allowOverwrite>false</allowOverwrite>
            				<visitChildProjects>true</visitChildProjects>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/../../../external/helloworld/etc</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
</project>
