# Version: $Revision$
# URL: $URL$
# Date: $Date$
# Author: $Author$

dataSource.url=jdbc:derby:net://localhost:1527/"contact;create=true;"
dataSource.username=myUsername
dataSource.password=myPassword

