# properties to load the JBoss-specific build system plugin
plugin=j2ee-ejb-jboss

# j2ee-ear generic properties
j2ee-ejb.container=jboss
j2ee-ejb.host=localhost
j2ee-ejb.port=1099
j2ee-ejb.home=../external-tools/jboss

# JNDI-specific properties
j2ee-ejb.jndi.factory=org.jnp.interfaces.NamingContextFactory
j2ee-ejb.jndi.prefix=jnp://
j2ee-ejb.jndi.packages=org.jboss.naming:org.jnp.interfaces

# JBoss-specific properties
j2ee-ejb-jboss.deploypath=../external-tools/jboss/server/default/deploy

# properties for parallel support
check.ejb.readyness.port=8009

