# Property override example using raw database.

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@myHost:myPort:mySid
dataSource.username=myUsername
dataSource.password=myPassword
