<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- $Revision$ -->
    <!-- $URL$ -->
    <!-- $Date$ -->
    <!-- $Author$ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    
    <groupId>ch.elca.helloworld</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.1.0-1</version>
    <packaging>pom</packaging>
    <name>Hello World</name>
    <description>Hello World is an example project.</description>

    <build>
        <plugins>
            <!-- Building -->
            <plugin>
                <groupId>ch.elca.el4j.plugins</groupId>
                <artifactId>maven-env-support-plugin</artifactId>
            </plugin>
            
            <!-- Packaging -->
            <plugin>
                <groupId>ch.elca.el4j.plugins</groupId>
                <artifactId>maven-manifest-decorator-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ch.elca.el4j.plugins</groupId>
                <artifactId>maven-checkclipse-helper-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	<modules>
        <module>modules</module>
        <module>tests</module>
        <module>demos</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.maven-surefire-report-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${version.taglist-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.maven-jxr-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>standardReports</id>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>el4jReleaseRepositoryExternal</id>
            <name>External release repository of the EL4J project</name>
            <url>http://el4.elca-services.ch/el4j/maven2repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>el4jSnapshotRepositoryExternal</id>
            <name>External snapshot repository of the EL4J project</name>
            <url>http://el4.elca-services.ch/el4j/maven2snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>el4jReleasePluginRepositoryExternal</id>
            <name>External release repository of the EL4J project</name>
            <url>http://el4.elca-services.ch/el4j/maven2repository</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>el4jSnapshotPluginRepositoryExternal</id>
            <name>External snapshot repository of the EL4J project</name>
            <url>http://el4.elca-services.ch/el4j/maven2snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.elca.helloworld.modules</groupId>
                <artifactId>module-example</artifactId>
                <version>${version.module-example}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <properties>
    	<!-- Hello World module version numbers -->
        <version.module-example>
            0.2-SNAPSHOT
        </version.module-example>

		<!-- Set values -->    
    	<set.helloworld-modules>helloworld-modules</set.helloworld-modules>
    	<set.helloworld-tests>helloworld-tests</set.helloworld-tests>
    	<set.helloworld-demos>helloworld-demos</set.helloworld-demos>
    </properties>	
</project>
