 -----
 Documentation
 -----
 -----
 15 Aug 2006
 -----

Documentation

* EL4J core documentation

    * {{{docs/pdf/ReferenceDoc.pdf}
      EL4J Reference Documentation (PDF)}}

    * {{{docs/pdf/Maven2Course_v1_2.pdf}
      A presentation about our use of Maven: (PDF)}}    
      
    * EL4J Annotation Cheat Sheets {{{docs/pdf/ejb30-persistence-anno-cheat_v1_0.pdf} Standard }}  /   
       {{{docs/pdf/el4j-anno-cheat_v1_2	.pdf} EL4J-Additions }}  
      
    * {{{docs/pdf/UniqueEL4JFeatures.pdf} List of unique EL4J features}}
      
   
* Presentations/ Articles/ Blogs

    * {{{docs/pdf/El4JDatasheet_v1_0.pdf}
      Datasheet}}

    * {{{docs/pdf/EL4J_IntroductionArticle1.pdf}
      EL4J Introduction Article for Spring Architects (PDF)}}
    
    * {{{http://www.elca.ch/resources/EL4J.pdf}
      EL4J Introduction Article (in German) (PDF)}}   
    
    * {{{docs/pdf/IdentityFixerAnnouncement.pdf}
      An article about the identity fixer (to preserve object identities over process boundaries) (PDF)}}   
      
    * {{{http://www.jugs.ch/html/events/slides/050830_LightDiContainer.pdf}
      A Spring presentation at JUG Switzerland, with a section on EL4J (PDF)}}    
      
    * Blogs: {{{http://philhoser.blogspot.com/}
      Philipp's Blog}}

    * (A bit dated) {{{docs/pdf/EL4JFeatures.pdf}
      Short presentation with essential features of EL4J (PDF)}}

* Links to external documenation (selection)

    * {{{http://www.springframework.org/documentation} Spring documentation}}

    * {{{http://www.mergere.com/m2book_download.jsp} Maven 2 Book}}

      
* Release notes

  Release notes directly from the 
  {{{http://svn.sourceforge.net/viewcvs.cgi/*checkout*/el4j/trunk/el4j/etc/ReleaseNotes.txt}
  sourceforge subversion repository}}.

* Generated framework documentation

*----------------------------+-------------------*----------------*
| <<Documentation set>>      | <<Javadoc>>       | <<Xref>>
*----------------------------+-------------------*----------------*
| Framework modules          | {{{framework-modules/apidocs/index.html}Javadoc}} | {{{framework-modules/xref/index.html}Xref}}
*----------------------------+-------------------*----------------*  
| Framework applications     | {{{framework-applications/apidocs/index.html}Javadoc}} | {{{framework-applications/xref/index.html}Xref}}
*----------------------------+-------------------*----------------*  
| Framework tests            | {{{framework-tests/apidocs/index.html}Javadoc}} | {{{framework-tests/xref/index.html}Xref}}
*----------------------------+-------------------*----------------*  
| Framework demos            | {{{framework-demos/apidocs/index.html}Javadoc}} | {{{framework-demos/xref/index.html}Xref}}
*----------------------------+-------------------*----------------*  

