<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- $Revision$ -->
    <!-- $URL$ -->
    <!-- $Date$ -->
    <!-- $Author$ -->

    <parent>
        <groupId>ch.elca.helloworld</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.helloworld.demos</groupId>
    <artifactId>helloworld-demos</artifactId>
    <packaging>pom</packaging>
    <name>Hello World demos</name>
    <description>
        Demo modules of the Hello World project.
    </description>
    <modules>
        <module>example</module>
    </modules>
</project>
