securityMenu.text = Security

showLoginForm.Action.text = Login
showSimpleDemo.Action.text = Simple Demo (security on client)
showSimpleDemoForced.Action.text = Simple Demo (security on client, always available)
showSecureRefDb.Action.text = Secure RefDB (security on server)
