# $URL$
# $Revision$
# $Date$
# $Author$

MailLogger.mailhost=exchange.elca.ch
MailLogger.from="EL4J website script"
MailLogger.replyto=martin.zeltner@elca.ch
MailLogger.failure.notify=true
MailLogger.success.notify=false
MailLogger.failure.to=martin.zeltner@elca.ch
MailLogger.success.to=martin.zeltner@elca.ch
#MailLogger.failure.to=el4j_team@elca.ch
#MailLogger.success.to=el4j_team@elca.ch
