<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision:1122 $ -->
    <!-- URL: $URL:https://svn.sourceforge.net/svnroot/el4j/trunk/el4j/site/pom.xml $ -->
    <!-- Date: $Date:2006-09-11 06:46:44 +0000 (Mo, 11 Sep 2006) $ -->
    <!-- Author: $Author:swisswheel $ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.el4j.sites</groupId>
    <artifactId>el4j-site</artifactId>
    <packaging>pom</packaging>
    <name>EL4J website</name>
    <description>
        Website of the EL4J project.
    </description>

    <!-- TODO: Collect site stuff. -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--
                    Version must be defined here because Maven has already 
                    defined the version somewhere in the reporting section.
                -->
                <version>${version.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>standardReports</id>
                        <reports>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>