# Version: $Revision: 425 $
# URL: $URL: svn://cvs/subversion/el4j-internal/trunk/framework/apps/keyword/web/jar/src/main/resources/scenarios/dataaccess/ibatis/keyword-web-override-db2.properties $
# Date: $Date: 2006-03-23 16:16:57 +0100 (Do, 23 Mrz 2006) $
# Author: $Author: mze $

sqlMapClientConfigurator.configLocation=classpath:ibatis/keyword-core-sqlmap-config-for-db2.xml
