# Version: $Revision$
# Source: $Source$
# Date: $Date$
# Author: $Author$

dataSource.url=jdbc:oracle:thin:@tulipe.elca.ch:1521:d92a
dataSource.username=LEAF4
dataSource.password=LEAF

sqlMapClientConfigurator.configLocation=classpath:ibatis/refdb-core-sqlmap-config-for-oracle.xml
