# Resources for the Search Dialog

searchFor.text = Search for:
searchButton.text = Search

search = Search
cancel = Cancel
canceled = Canceled
done = Done
progress = Working... [%d]

option0.text = First Option
option1.text = Second Option
info0.text = Progress events are sent using EventBus.
info1.text = Open 'Event Bus Frame' to watch events.
