<uml>
   <greenVersion="20500"/>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{AbstractGenericMetaDataCollector.java[AbstractGenericMetaDataCollector"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="301"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{DefaultMetaDataCollectorFactory.java[DefaultMetaDataCollectorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="710"/>
      <y="21"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{GenericMetaDataCollector.java[GenericMetaDataCollector"/>
      <height="-1"/>
      <width="-1"/>
      <x="63"/>
      <y="35"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{GenericMetaDataAdvisor.java[GenericMetaDataAdvisor"/>
      <height="-1"/>
      <width="-1"/>
      <x="671"/>
      <y="296"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{MetaDataCollectorFactory.java[MetaDataCollectorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="537"/>
      <y="201"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{InheritanceConfiguration.java[InheritanceConfiguration"/>
      <height="-1"/>
      <width="-1"/>
      <x="671"/>
      <y="556"/>
   </type>
   <type>
      <name="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{MetaDataCollectorAware.java[MetaDataCollectorAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="677"/>
      <y="772"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{DefaultMetaDataCollectorFactory.java[DefaultMetaDataCollectorFactory"/>
      <targetType="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{MetaDataCollectorFactory.java[MetaDataCollectorFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{AbstractGenericMetaDataCollector.java[AbstractGenericMetaDataCollector"/>
      <targetType="=module-core/src\/main\/java<ch.elca.el4j.util.metadata{GenericMetaDataCollector.java[GenericMetaDataCollector"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

