# Application images
applicationInfo.image=el4j-application-icon.gif

# Command images
propertiesCommand.icon=file/common_tab.gif
newKeywordCommand.icon=refdb-keyword_new.gif


# Page images
keywordPage.image=refdb-keyword.gif

# View images
keywordView.image=refdb-keyword.gif
keywordSearchView.image=misc/search.gif
