# Version: $Revision$
# Source: $Source$
# Date: $Date$
# Author: $Author$

error.keyword.name.null=The keyword name must not be empty.
error.keyword.name.exists=A keyword with that name exists already.
error.keyword.concurrently.modified=The keyword has been concurrently modified by someone else; your modifications have not been saved. Please try again.

message.keyword.saved=The keyword has been successfully saved.
message.keyword.deleted=The keyword has been successfully deleted.
message.keyword.notDeleted=The keyword could not be deleted.
