# Version: $Revision$
# Source: $Source$
# Date: $Date$
# Author: $Author$

error.reference.concurrently.modified=The reference has been concurrently modified by someone else; your modifications have not been saved. Please try again.
error.reference.type.null=The reference type must be selected.
error.reference.name.null=The reference name must not be empty.
error.reference.dateAsString.parseError=The date must be of the format yyyy-MM-dd.
error.reference.pageNumber.parseError=The page number must contain only numbers.

message.reference.saved=The reference has been successfully saved.
message.reference.deleted=The reference has been successfully deleted.

error.file.name=This file does not exist or is empty.
error.file.mimetype.null=The file MIME type must not be empty.
error.file.add=The file could not be added.

error.annotation.annotator.null=The annotator must not be empty.
error.annotation.content.null=The content must not be empty.
