<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>el4j-framework</artifactId>
    <packaging>pom</packaging>
    <name>EL4J framework</name>
    <build>
        <plugins>
            <!-- Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>plugins</module>
        <module>modules</module>
        <module>apps</module>
        <module>tests</module>
        <module>demos</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--
                    Version must be defined here because Maven has already 
                    defined the version somewhere in the reporting section.
                -->
                <version>2.0.1</version>
                <reportSets>
                    <reportSet>
                        <id>standardReports</id>
                        <reports>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <!-- Sets values -->
        <set.framework-modules>framework-modules</set.framework-modules>
        <set.framework-tests>framework-tests</set.framework-tests>
        <set.framework-demos>framework-demos</set.framework-demos>
        <set.framework-applications>framework-applications</set.framework-applications>
        <set.framework-plugins>framework-plugins</set.framework-plugins>
        
        <javadoc.title.set.framework-modules>EL4J framework modules ${project.version} API</javadoc.title.set.framework-modules>
        <javadoc.title.set.framework-tests>EL4J framework tests ${project.version} API</javadoc.title.set.framework-tests>
        <javadoc.title.set.framework-demos>EL4J framework demos ${project.version} API</javadoc.title.set.framework-demos>
        <javadoc.title.set.framework-applications>EL4J framework applications ${project.version} API</javadoc.title.set.framework-applications>
        <javadoc.title.set.framework-plugins>EL4J framework plugins ${project.version} API</javadoc.title.set.framework-plugins>
        
        <!-- General properties -->
        <path.framework.site.build.directory>${el4j.home}/external/framework/site/target</path.framework.site.build.directory>
    </properties>
</project>