<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>el4j-framework</artifactId>
    <packaging>pom</packaging>
    <name>EL4J framework</name>
    <build>
        <plugins>
            <!-- Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>plugins</module>
        <module>modules</module>
        <module>apps</module>
        <module>tests</module>
        <module>demos</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--
                    Version must be defined here because Maven has already 
                    defined the version somewhere in the reporting section.
                -->
                <version>2.0.1</version>
                <reportSets>
                    <reportSet>
                        <id>standardReports</id>
                        <reports>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>generate.doc.set.framework-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${basedir}/modules</rootSourceDirectory>
                            <sourceDirectoryPatterns>**/src/main/java</sourceDirectoryPatterns>
                            <sourceFilePatterns>**/*.java,**/*.html</sourceFilePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-modules</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${path.framework.site.build.directory}/aggregated-files/${set.framework-modules}</aggregated.files.output.directory>
                <javadoc.output.directory>${path.framework.site.build.directory}/site/${set.framework-modules}/apidocs</javadoc.output.directory>
                <javadoc.title>${javadoc.title.set.framework-modules}</javadoc.title>
            </properties>
        </profile>
        <profile>
            <id>generate.doc.set.framework-applications</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${basedir}/apps</rootSourceDirectory>
                            <sourceDirectoryPatterns>**/src/main/java,**/src/test/java</sourceDirectoryPatterns>
                            <sourceFilePatterns>**/*.java,**/*.html</sourceFilePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-applications</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                            <show>private</show>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${path.framework.site.build.directory}/aggregated-files/${set.framework-applications}</aggregated.files.output.directory>
                <javadoc.output.directory>${path.framework.site.build.directory}/site/${set.framework-applications}/apidocs</javadoc.output.directory>
                <javadoc.title>${javadoc.title.set.framework-applications}</javadoc.title>
            </properties>
        </profile>
        <profile>
            <id>generate.doc.set.framework-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${basedir}</rootSourceDirectory>
                            <sourceDirectoryPatterns>modules/**/src/test/java,tests/**/src/main/java,tests/**/src/test/java</sourceDirectoryPatterns>
                            <sourceFilePatterns>**/*.java,**/*.html</sourceFilePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-tests</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                            <show>private</show>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${path.framework.site.build.directory}/aggregated-files/${set.framework-tests}</aggregated.files.output.directory>
                <javadoc.output.directory>${path.framework.site.build.directory}/site/${set.framework-tests}/apidocs</javadoc.output.directory>
                <javadoc.title>${javadoc.title.set.framework-tests}</javadoc.title>
            </properties>
        </profile>
        <profile>
            <id>generate.doc.set.framework-demos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${basedir}/demos</rootSourceDirectory>
                            <sourceDirectoryPatterns>**/src/main/java,**/src/test/java</sourceDirectoryPatterns>
                            <sourceFilePatterns>**/*.java,**/*.html</sourceFilePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-demos</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                            <show>private</show>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${path.framework.site.build.directory}/aggregated-files/${set.framework-demos}</aggregated.files.output.directory>
                <javadoc.output.directory>${path.framework.site.build.directory}/site/${set.framework-demos}/apidocs</javadoc.output.directory>
                <javadoc.title>${javadoc.title.set.framework-demos}</javadoc.title>
            </properties>
        </profile>
        <profile>
            <id>generate.doc.set.framework-plugins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${basedir}/plugins</rootSourceDirectory>
                            <sourceDirectoryPatterns>**/src/main/java,**/src/test/java</sourceDirectoryPatterns>
                            <sourceFilePatterns>**/*.java,**/*.html</sourceFilePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-plugins</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                            <show>private</show>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${path.framework.site.build.directory}/aggregated-files/${set.framework-plugins}</aggregated.files.output.directory>
                <javadoc.output.directory>${path.framework.site.build.directory}/site/${set.framework-plugins}/apidocs</javadoc.output.directory>
                <javadoc.title>${javadoc.title.set.framework-plugins}</javadoc.title>
            </properties>
        </profile>
    </profiles>
    <properties>
        <!-- Sets values -->
        <set.framework-modules>framework-modules</set.framework-modules>
        <set.framework-applications>framework-applications</set.framework-applications>
        <set.framework-tests>framework-tests</set.framework-tests>
        <set.framework-demos>framework-demos</set.framework-demos>
        <set.framework-plugins>framework-plugins</set.framework-plugins>
        
        <javadoc.title.set.framework-modules>EL4J framework modules ${project.version} API</javadoc.title.set.framework-modules>
        <javadoc.title.set.framework-applications>EL4J framework applications ${project.version} API</javadoc.title.set.framework-applications>
        <javadoc.title.set.framework-tests>EL4J framework tests ${project.version} API</javadoc.title.set.framework-tests>
        <javadoc.title.set.framework-demos>EL4J framework demos ${project.version} API</javadoc.title.set.framework-demos>
        <javadoc.title.set.framework-plugins>EL4J framework plugins ${project.version} API</javadoc.title.set.framework-plugins>
        
        <!-- General properties -->
        <path.framework.site.build.directory>${el4j.home}/external/framework/site/target</path.framework.site.build.directory>
    </properties>
</project>