<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Version: $Revision$ -->
	<!-- URL: $URL$ -->
	<!-- Date: $Date$ -->
	<!-- Author: $Author$ -->
	
	<parent>
		<groupId>ch.elca.el4j.maven</groupId>
		<artifactId>el4j-maven</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	
	<groupId>ch.elca.el4j.maven.extensions</groupId>
	<artifactId>el4j-maven-extensions</artifactId>
	<packaging>pom</packaging>
	<name>EL4J maven extensions</name>
	<description>
		Maven 2 extensions of EL4J.
	</description>
	<modules>
		<module>slf4j-maven</module>
	</modules>
</project>
