# Property override example using raw database and ibatis sqlmaps.

sqlMapClientConfigurator.configLocation=ibatis/my-sqlmap-config-file.xml
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@myHost:myPort:mySid
dataSource.username=myUsername
dataSource.password=myPassword
