applicationInfo.image=bkmrk_nav.gif

newContactCommand.icon=new_wiz.gif
propertiesCommand.icon=properties.gif

exitCommand.icon=eclipse.gif
fileMenu.icon=eclipse.gif
newWindowCommand.icon=eclipse.gif
#cancelNew.icon=eclipse.gif