exceptionDialogTitle = Error
exceptionDialogMessage = <html>An unexpected problem has occurred.<br>\
Please contact your administrator with the following details.</html>
moreDetails = Details >>
lessDetails = << Details

close.Action.text = OK
toggleDetails.Action.text = ${moreDetails}
