
# Standard application resources

Application.id = Example
Application.title = Application Framework Example
Application.version = 1.0
Application.buildId = 20070823-001
Application.vendor = ELCA Zürich
Application.vendorId = ELCA
Application.homepage = http://www.elca.ch
Application.description =  A very simple test for the app framework.
Application.copyright = (c) Copyright ELCA Zürich 2007

Application.lookAndFeel = system
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel


# Resources for the @Actions defined in Example

quit.Action.text = Exit
quit.Action.mnemonic = E
quit.Action.icon = icons/exit_16.png

addFrame2.Action.text = Add binding example frame
addFrame3.Action.text = Cancelable form example frame

addFrame.Action.text = Add new data

help.Action.text = &Help
help.Action.accelerator = F1
help.Action.shortDescription = go to online help

about.Action.text = &About
about.Action.shortDescription = About the example application

closeAll.Action.text = Close All

debug.Action.shortDescription = Click here to change to Administrator and what Help menu

# Resources for named component properties
	
mainFrame.title = AppFramework + MDI Example
fileMenu.text = File
helpMenu.text = Help
windowMenu.text = Window

