
# Standard application resources

Application.id = Example
Application.title = Application Framework Example
Application.version = 1.0
Application.buildId = 20070823-001
Application.vendor = ELCA Zürich
Application.vendorId = ELCA
Application.homepage = http://www.elca.ch
Application.description =  A very simple test for the app framework.
Application.copyright = (c) Copyright ELCA Zürich 2007

Application.lookAndFeel = system
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel


# Resources for the @Actions defined in Example

quit.Action.text = Exit
quit.Action.mnemonic = E
quit.Action.icon = icons/exit_16.png

showDemo1.Action.text = Resource Injection Demo
showDemo2.Action.text = Cancelable Form Demo
showDemo3.Action.text = Master/Detail Demo
showDemo4.Action.text = Binding Demo
showDemo5.Action.text = EventBus Demo
showSearch.Action.text = Search Form Demo

sendExampleEvent.Action.text = Send an ExampleEvent

addFrame.Action.text = Add new data

help.Action.text = &Help
help.Action.accelerator = F1
help.Action.shortDescription = go to online help

about.Action.text = &About
about.Action.shortDescription = About the example application

debug.Action.shortDescription = Click here to change to Administrator and what Help menu

# Resources for named component properties
	
mainFrame.title = AppFramework + MDI Example
fileMenu.text = File
editMenu.text = Edit
demoMenu.text = Demos
helpMenu.text = Help
windowMenu.text = Window

demo1.title = Ressource Injection Demo Frame
demo2.title = Cancelable Demo Form
demo3.title = Master/Detail Demo Frame
demo4.title = Binding Demo Frame
demo5.title = Event Bus Frame
search.title = Search Dialog

