<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring bean configuration file to access httpInvoker service.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- $Revision: 2243 $ -->
    <!-- $URL: https://el4j.svn.sourceforge.net/svnroot/el4j/trunk/el4j/applications/templates/gui/thin-client/src/main/resources/scenarios/remoting/client/httpInvoker-client-config.xml $ -->
    <!-- $Date: 2007-11-28 11:24:49 +0100 (Mi, 28 Nov 2007) $ -->
    <!-- $Author: swismer $ -->
    
    <import resource="classpath:scenarios/remoting/common/*.xml"/>
    
    <bean id="abstractBurlapProxyFactoryBean" abstract="true">
        <property name="remoteProtocol">
            <ref bean="burlapProtocol" />
        </property>
    </bean>
    
    <bean id="referenceService" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.service.ReferenceService</value>
        </property>
    </bean>
    
    <bean id="keywordDao" parent="abstractHttpInvokerProxyFactoryBean"
         class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.keyword.dao.KeywordDao</value>
        </property>
    </bean>
    
    <bean id="linkDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.LinkDao</value>
        </property>
    </bean>
    
    <bean id="formalPublicationDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.FormalPublicationDao</value>
        </property>
    </bean>
    
    <bean id="bookDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.BookDao</value>
        </property>
    </bean>
    
    <bean id="annotationDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.AnnotationDao</value>
        </property>
    </bean>
    
    <bean id="fileDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.FileDao</value>
        </property>
    </bean>
    
    <bean id="fileDescriptorViewDao" parent="abstractHttpInvokerProxyFactoryBean"
        class="ch.elca.el4j.services.remoting.RemotingProxyFactoryBean">
        <property name="serviceInterface">
            <value>ch.elca.el4j.apps.refdb.dao.FileDescriptorViewDao</value>
        </property>
    </bean>
    
</beans>
