#
# OpenSSL configuration file.
#

# Establish working directory.
dir = .

[ ca ]
default_ca		= CA_default

[ CA_default ]
serial			= $dir/target/serial.conf
database		= $dir/target/index.txt
new_certs_dir	= $dir/target/new-certificates
certificate		= $dir/ca-certificate/[PROJECTNAME]-ca-certificate.pem
private_key		= $dir/ca-certificate/secret/[PROJECTNAME]-ca-private-key.pem
default_days	= 10000
default_md		= sha1
preserve		= no
email_in_dn		= no
nameopt			= default_ca
certopt			= default_ca
policy			= policy_match
unique_subject  = [NAME OF THE CA]


[ policy_match ]
countryName				= match
stateOrProvinceName		= optional
organizationName		= match
organizationalUnitName	= optional
commonName				= supplied
emailAddress			= optional

[ req ]
default_bits		= 1024			# Size of keys
default_keyfile		= key.pem		# name of generated keys
default_md			= sha1			# message digest algorithm
string_mask			= nombstr		# permitted characters
distinguished_name	= req_distinguished_name
req_extensions		= v3_req

[ req_distinguished_name ]
# Variable name		  Prompt string
#----------------------	  ----------------------------------
0.organizationName	= Organization Name (company)
emailAddress		= Email Address
emailAddress_max	= 40
localityName		= Locality Name (city, district)
countryName			= Country Name (2 letter code)
countryName_min		= 2
countryName_max		= 2
commonName			= Common Name (hostname, IP, or your name)
commonName_max		= 64

# Default values for the above, for consistency and less typing.
# Variable name			  Value
#------------------------------	  ------------------------------
0.organizationName_default	= [NAME OF THE ORGANISATION]
emailAddress_default		= [EMAIL USED FOR THE CERTIFICATE]
localityName_default		= [LOCALITY / CITY USED FOR THE CERTIFICATE]
countryName_default			= [2 LETTER COUNTRY CODE USED FOR THE CERTIFICATE (example: CH)]
commonName_default			= [COMMON NAME (HOSTNAME, IP) USED FOR THE CERTIFICATE (example: server1.elca.ch)]

[ v3_ca ]
basicConstraints		= CA:TRUE
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer:always
keyUsage				= cRLSign, keyCertSign

[ v3_req ]
basicConstraints		= CA:FALSE
subjectKeyIdentifier	= hash
