<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.el4j.applications</groupId>
    <artifactId>el4j-applications</artifactId>
    <packaging>pom</packaging>
    <name>EL4J applications</name>
    <description>Applications of the EL4J framework.</description>
    <build>
        <plugins>
            <!-- Building -->
            <plugin>
                <groupId>ch.elca.el4j.maven.plugins</groupId>
                <artifactId>maven-env-support-plugin</artifactId>
            </plugin>
            
            <!-- Packaging -->
            <plugin>
                <groupId>ch.elca.el4j.maven.plugins</groupId>
                <artifactId>maven-manifest-decorator-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <reactorProjectGroupIdPrefixes>
                        ch.elca.el4j.modules,
                        ch.elca.el4j.tests,
                        ch.elca.el4j.applications
                    </reactorProjectGroupIdPrefixes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.elca.el4j.maven.plugins</groupId>
                <artifactId>maven-checkclipse-helper-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
		<module>templates</module>
		<module>demos</module>       
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
