# properties to load the Tomcat-specific build system plugin
plugin=j2ee-web-tomcat

# j2ee-web generic properties
j2ee-web.container=tomcat
j2ee-web.mode=directory
j2ee-web.home=../external-tools/tomcat
j2ee-web.host=localhost
j2ee-web.port=8080
j2ee-web.manager.username=admin
j2ee-web.manager.password=password

# Tomcat-specific properties
#j2ee-web-tomcat.baseurl=http://localhost:8080

# properties for parallel support
check.web.readyness.port=8009
