
# Standard application resources

Application.id = Example
Application.title = Application Framework Example
Application.version = 1.0
Application.buildId = 20070823-001
Application.vendor = ELCA Zürich
Application.vendorId = ELCA
Application.homepage = http://www.elca.ch
Application.description =  A very simple test for the app framework.
Application.copyright = (c) Copyright ELCA Zürich 2007

Application.lookAndFeel = system
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel


# Resources for the @Actions defined in Example

quit.Action.text = Exit
quit.Action.mnemonic = E
quit.Action.icon = icons/exit_16.png

showDemo1.Action.text = Resource Injection Demo
showDemo2.Action.text = Cancelable Form Demo
showDemo3.Action.text = Master/Detail Demo
showDemo4.Action.text = Binding Demo

showSearch.Action.text = Search Form Demo
showRefDB.Action.text = RefDB Form Demo

showDemo5.Action.text = EventBus Demo
sendExampleEvent.Action.text = Send an ExampleEvent

help.Action.text = &Help for Admins
help.Action.accelerator = F1
help.Action.shortDescription = A help that is only for administrators

toggleAdmin.Action.text = Toggle admin rights

about.Action.text = &About
about.Action.shortDescription = About the example application

# Resources for named component properties
	
mainFrame.title = AppFramework + MDI Example
fileMenu.text = File
editMenu.text = Edit
demoMenu.text = Demos
helpMenu.text = Help
windowMenu.text = Window
