<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->

    <parent>
        <groupId>ch.elca.el4j.applications</groupId>
        <artifactId>el4j-applications</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.el4j.applications</groupId>
    <artifactId>el4j-demos</artifactId>
    <packaging>pom</packaging>
    <name>EL4J demos</name>
    <description>Demos for modules of the EL4J framework.</description>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
		<module>remoting</module>
        <module>light_statistics</module>
		<module>detailed_statistics</module>
    </modules>
    <profiles>
		<profile>
            <id>generate.doc.set.framework-demos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.elca.el4j.maven.plugins</groupId>
                        <artifactId>maven-file-collector-plugin</artifactId>
                        <configuration>
                            <rootSourceDirectory>${el4j.external}/applications/demos</rootSourceDirectory>
                            <sourceDirectoryIncludePatterns>**/src/main/java,**/src/test/java</sourceDirectoryIncludePatterns>
                            <sourceFileIncludePatterns>**/*.java,**/*.html</sourceFileIncludePatterns>
                            <targetDirectory>${aggregated.files.output.directory}</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-java-sources_set-framework-demos</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate-files</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                        	<aggregate>true</aggregate>
                            <sourcepath>${aggregated.files.output.directory}</sourcepath>
                            <reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
                            <doctitle>${javadoc.title}</doctitle>
                            <windowtitle>${javadoc.title}</windowtitle>
                            <show>private</show>
                            <offlineLinks>
                                <offlineLink>
                                    <url>../../${set.framework-modules}/apidocs</url>
                                    <location>${el4j.external}/framework/target/site/${set.framework-modules}/apidocs</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>../../${set.framework-applications}/apidocs</url>
                                    <location>${el4j.external}/framework/target/site/${set.framework-applications}/apidocs</location>
                                </offlineLink>
                                <offlineLink>
                                    <url>../../${set.framework-tests}/apidocs</url>
                                    <location>${el4j.external}/framework/target/site/${set.framework-tests}/apidocs</location>
                                </offlineLink>
                            </offlineLinks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <aggregate>false</aggregate>
                            <sourcePaths>${aggregated.files.output.directory}</sourcePaths>
                            <destDir>${jxr.output.directory}</destDir>
                            <javadocDir>${javadoc.output.directory}</javadocDir>
                            <linkJavadoc>true</linkJavadoc>
                            <windowTitle>${jxr.title}</windowTitle>
                            <docTitle>${jxr.title}</docTitle>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <aggregated.files.output.directory>${el4j.external}/framework/target/aggregated-files/${set.framework-demos}</aggregated.files.output.directory>
                <javadoc.output.directory>${el4j.external}/framework/target/site/${set.framework-demos}/apidocs</javadoc.output.directory>
                <javadoc.title>EL4J framework demos ${project.version} API</javadoc.title>
                <jxr.output.directory>${el4j.external}/framework/target/site/${set.framework-demos}/xref</jxr.output.directory>
                <jxr.title>EL4J framework demos ${project.version} Reference</jxr.title>
            </properties>
        </profile>
    </profiles>
</project>
