# Resources for the Caching Demo
title = Caching Demo

uncachedTitle.text = Uncached Service Method
remoteTitle.text = Remotely Cached Service Method
localTitle.text = Locally Cached Service Method

uncachedTimeTakenLabel.text = Time taken:
remoteTimeTakenLabel.text = Time taken:
localTimeTakenLabel.text = Time taken:

uncachedInputLabel.text = Input:
remoteInputLabel.text = Input:
localInputLabel.text = Input:

uncachedResultLabel.text = Result:
remoteResultLabel.text = Result:
localResultLabel.text = Result:

remoteDropCacheButton.text = Drop Cache
localDropCacheButton.text = Drop Cache

uncachedButton.text = Compute
remoteButton.text = Compute
localButton.text = Compute

helpUrl = http://wiki.elca.ch/twiki/el4j/bin/view/EL4J/ModuleSwing#CachingDemo
