# Resources for the Caching Demo
title = Caching Demo

input.text = Input:
encryptButton.text = Encrypt
result.text = Result:

helpUrl = http://wiki.elca.ch/twiki/el4j/bin/view/EL4J/ModuleSwing#CachingDemo
