# Resources for the Help Dialog

name = ${Application.title} - Help

noHelpText = <html><b>${Application.title}</b><br>\
<br>\
For help, visit http://wiki.elca.ch/twiki/el4j/bin/view/EL4J/ModuleSwing!<br>\
</html>