title = Ressource Injection Demo Frame

someLabel.text = This text has been set using resource injection. Have a look at the properties file: 'ResourceInjectionDemoFrame.properties'

helpUrl = http://wiki.elca.ch/twiki/el4j/bin/view/EL4J/ModuleSwing#ResourceInjectionDemo