# Version: $Revision$
# Source: $URL$
# Date: $Date$
# Author: $Author$

dataSource.url=jdbc:derby:net://localhost:1527/"refdb;create=true;":retrieveMessagesFromServerOnGetMessage=true;
dataSource.username=refdb_user
dataSource.password=refdb_user
