<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Version: $Revision$ -->
    <!-- URL: $URL$ -->
    <!-- Date: $Date$ -->
    <!-- Author: $Author$ -->
    
	<parent>
		<groupId>ch.elca.el4j.applications</groupId>
		<artifactId>el4j-templates</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>el4j-templates-jsf-demo</artifactId>
    <packaging>pom</packaging>
    <name>EL4J application jsf demo</name>
    <description>JSF demo application of the EL4J framework.</description>
    <modules>
        <module>jar</module>
        <module>war</module>
    </modules>
    <profiles>
        <!-- DB -->
        <profile>
            <id>db2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.username>keyword_user</db.username>
                <db.password>keyword_user</db.password>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.username>LEAF3</db.username>
                <db.password>LEAF</db.password>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <db.username>root</db.username>
                <db.password>admin</db.password>
            </properties>
        </profile>
    </profiles>
	<properties>
        <jee-web.context>seam-demo</jee-web.context>
	</properties>
</project>
