 -----
 News
 -----
 -----
 03 Nov 2006
 -----

News

  * <03/11/2006> - <<EL4J 1.1>> released!

  * <03/10/2006> - The license of EL4J is weakened to the <<L>>GPL license!  

  * <21/09/2006> - EL4J 1.1 is delayed due to the delay of Spring 2.0. It is planned for the beginning of October.

  * <08/08/2006> - Published article about <<identity fixer>> on {{{documentation.html}documentation page}}.
  
  * <21/07/2006> - EL4J 1.1 planned for august: Maven and JDK 1.5 support, generic DAO, more integrations, ...
  
  * <25/04/2006> - <<EL4J 1.0.0>> released.
  
  * <15/03/2006> - EL4J has been <<moved from CVS to Subversion>>.
  
  * <16/02/2006> - <<EL4J 0.9.3>> released.
  
  * <11/01/2006> - EL4Ant Quick Reference Sheet released.
  
  * <05/01/2006> - <<EL4J 0.9.2>> released.
