 -----
 Overview
 -----
 -----
 15 Aug 2006
 -----

Overview

  EL4J simplifies and speeds up the development of J2EE applications. At its core, EL4J uses the popular Spring Framework. It adds other leading open frameworks and it complements them with samples and extensions.
  
  J2EE is a very powerful development platform, with an enormous collection of tools and frameworks. Unfortunately, the price to pay for this vast set of facilities is complexity. EL4J makes it easy to use best-of-breed J2EE technologies.

  Through the application templates, a developer has a sample application running within 10 minutes: it shows the typical development of all the
  layers.

  The following components make up EL4J:
  
[images/el4j11Stack.gif] EL4J-Stack
  
  For more information:
  
   * {{{http://www.elca.ch/El4jDatasheet.pdf} Datasheet}}
   
   * {{{documentation.html} Developer documentation}}
   
   * {{{docs/pdf/UniqueEl4jFeatures.pdf} List of unique EL4J features}}
   
