 -----
 Support
 -----
 -----
 15 Aug 2006
 -----

Support

  Here are your options for support on the EL4J framework:

  * For community support, check out the 
    {{{http://sourceforge.net/tracker/?group_id=147215&atid=779814}support forum on sourceforge}}.
    
  * {{{docs/pdf/FrequentlyAskedQuestions.pdf}FAQ}}.
  
  * For professional support in english, german and french, please contact 
    {{{mailto:info@elca.ch}us}}. Here's our 
    {{{http://www.elca.ch/Solutions/Technology_Frameworks/EL4J/EL4J.php}
    commercial EL4J website}}.

Forum Usage Guidelines

  Before posting to the forum, please:

  * Search for an existing answer to your question.
    This will save you and us time.

  * Review the documentation, including the reference manual, the wiki, and 
    linked material. There is a good chance the information you need is already available!
