# Command images
propertiesCommand.icon=file/common_tab.gif
newKeywordCommand.icon=refdb-keyword_new.gif
refreshCommand.icon=misc/refresh.gif

# Page images
keywordPage.image=refdb-keyword.gif
referencePage.image=misc/java_lib_obj.gif
referenceKeywordPage.image=misc/opensame_persp.gif

# View images
keywordTableView.image=refdb-keyword.gif
referenceTableView.image=misc/java_lib_obj.gif
keywordSearchView.image=misc/search.gif
referenceSearchView.image=misc/search.gif

# Executor images
keywordProperties.image=file/file_obj.gif
referenceProperties.image=file/file_obj.gif
