<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Version: $Revision:1122 $ -->
    <!-- URL: $URL:https://svn.sourceforge.net/svnroot/el4j/trunk/el4j/site/pom.xml $ -->
    <!-- Date: $Date:2006-09-11 06:46:44 +0000 (Mo, 11 Sep 2006) $ -->
    <!-- Author: $Author:swisswheel $ -->

    <parent>
        <groupId>ch.elca.el4j</groupId>
        <artifactId>el4j</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>ch.elca.el4j.sites</groupId>
    <artifactId>el4j-site</artifactId>
    <packaging>pom</packaging>
    <name>EL4J website</name>
    <description>
        Website of the EL4J project.
    </description>

    <!-- TODO: Collect site stuff. -->

    <build>
        <plugins><!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-site-target</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>mvn</executable>
                    <workingDirectory>../framework</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>clean.generated.doc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-N</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate.doc.set.framework-modules</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Pgenerate.doc.set.framework-modules</argument>
                                <argument>collector:aggregate-files</argument>
                                <argument>javadoc:javadoc</argument>
                                <argument>jxr:jxr</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate.doc.set.framework-applications</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Pgenerate.doc.set.framework-applications</argument>
                                <argument>collector:aggregate-files</argument>
                                <argument>javadoc:javadoc</argument>
                                <argument>jxr:jxr</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate.doc.set.framework-tests</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Pgenerate.doc.set.framework-tests</argument>
                                <argument>collector:aggregate-files</argument>
                                <argument>javadoc:javadoc</argument>
                                <argument>jxr:jxr</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate.doc.set.framework-demos</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Pgenerate.doc.set.framework-demos</argument>
                                <argument>collector:aggregate-files</argument>
                                <argument>javadoc:javadoc</argument>
                                <argument>jxr:jxr</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ch.elca.el4j.plugins</groupId>
                <artifactId>maven-file-collector-plugin</artifactId>
                <executions>
                    <execution>
                        <id>collect-set-docs</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>aggregate-files</goal>
                        </goals>
                        <configuration>
                            <rootSourceDirectory>${basedir}/../framework/target/site</rootSourceDirectory>
                            <sourceFileIncludePatterns>framework-*</sourceFileIncludePatterns>
                            <targetDirectory>${basedir}/target/site</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collect-test-reports</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>aggregate-files</goal>
                        </goals>
                        <configuration>
                            <rootSourceDirectory>${basedir}/../framework</rootSourceDirectory>
                            <sourceDirectoryIncludePatterns>modules/**/target/surefire-reports,tests/**/target/surefire-reports</sourceDirectoryIncludePatterns>
                            <sourceFileIncludePatterns>*.xml</sourceFileIncludePatterns>
                            <targetDirectory>${basedir}/target/surefire-reports</targetDirectory>
                            <allowOverwrite>false</allowOverwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--
                    Version must be defined here because Maven has already 
                    defined the version somewhere in the reporting section.
                -->
                <version>${version.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>standardReports</id>
                        <reports>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <xrefLocation>target/site/framework-tests/xref</xrefLocation>
                    <outputName>${surefire-report.name.tomcat5-derby10}</outputName>
                    <windowTitle>${surefire-report.title.tomcat5-derby10}</windowTitle>
                    <docTitle>${surefire-report.title.tomcat5-derby10}</docTitle>
                    <docDescription>${surefire-report.description.tomcat5-derby10}</docDescription>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <surefire-report.name.tomcat5-derby10>surefire-report-tomcat5-derby10</surefire-report.name.tomcat5-derby10>
        <surefire-report.title.tomcat5-derby10>Surefire Test Report - Tomcat 5 and Derby 10</surefire-report.title.tomcat5-derby10>
        <surefire-report.description.tomcat5-derby10>The following document contains the summarized test results of test profile with Tomcat 5 as webserver and Derby 10 as database.</surefire-report.description.tomcat5-derby10>
    </properties>
</project>