applicationDescriptor.version=1.0
applicationDescriptor.buildId=2006-02-03
applicationLifecycleAdvisor.windowCommandBarDefinitions=classpath:scenarios/springrcp/refdb/application/internal/commands.xml
applicationLifecycleAdvisor.startingPageId=referenceKeywordPage
fieldTypeResolver.domPackages=ch.elca.el4j.apps.lightrefdb.dom
