# Version: $Revision: 1694 $
# URL: $URL: https://el4j.svn.sourceforge.net/svnroot/el4j/trunk/el4j/applications/templates/common/keyword/tests/src/test/resources/scenarios/db/raw/keyword-core-tests-override-oracle.properties $
# Date: $Date: 2007-01-16 17:44:26 +0100 (Tue, 16 Jan 2007) $
# Author: $Author: enylaios $

dataSource.url=jdbc:oracle:thin:@tulipe.elca.ch:1521:d92a
dataSource.username=LEAF4
dataSource.password=LEAF
