# Version: $Revision: 1694 $
# URL: $URL: https://el4j.svn.sourceforge.net/svnroot/el4j/trunk/el4j/applications/templates/common/keyword/tests/src/test/resources/scenarios/db/raw/keyword-core-tests-override-db2.properties $
# Date: $Date: 2007-01-16 17:44:26 +0100 (Tue, 16 Jan 2007) $
# Author: $Author: enylaios $

dataSource.url=jdbc:derby:net://localhost:1527/"keyword;create=true;":retrieveMessagesFromServerOnGetMessage=true;
dataSource.username=keyword_user
dataSource.password=keyword_user
