# $Version$
# $URL: https://el4j.svn.sourceforge.net/svnroot/el4j/trunk/el4j/framework/modules/hibernate/src/main/resources/scenarios/dataaccess/hibernate/hibernate-placeholder-oracle.properties $
# $Date: 2006-08-28 09:23:36 +0200 (Mon, 28 Aug 2006) $
# $Author: swisswheel $

databaseDialect=org.hibernate.dialect.MySQLMyISAMDialect