# Resources for the About Dialog

aboutTitle = About ${Application.title}
aboutImage = ch/elca/el4j/demos/gui/resources/images/el4j_logo.png

close.Action.text = OK
# this is a little hack to make button larger
close.space = 25

infoLabel.opaque = true
infoLabel.background = 255, 255, 255

revision = $Revision$

# #Revision# gets replaced by cleaned up ${revision}
aboutText = <html><b>${Application.title}</b><br>\
<br>\
${Application.description}<br>\
<br>\
Version: ${Application.version}<br>\
Revision: #Revision#<br>\
<br>\
${Application.copyright}<br>\
${Application.homepage}</html>