net.sourceforge.cobertura.datafile=${net.sourceforge.cobertura.datafile}
cobertura-runtime.dataDirectory=${cobertura-runtime.dataDirectory}
cobertura-runtime.dataFilename=${cobertura-runtime.dataFilename}
cobertura-runtime.sourceCollectorDirectoryName=${cobertura-runtime.sourceCollectorDirectoryName}
cobertura-runtime.keepReports=${cobertura-runtime.keepReports}
cobertura-runtime.jmxRmiRegistryPort=${cobertura-runtime.jmxRmiRegistryPort}
cobertura-runtime.jmxServiceHost=${cobertura-runtime.jmxServiceHost}
cobertura-runtime.jmxServiceName=${cobertura-runtime.jmxServiceName}
cobertura-runtime.jmxServiceUrl=${cobertura-runtime.jmxServiceUrl}
cobertura-runtime.ignoredMethods=${cobertura-runtime.ignoredMethods}
